# CaptainLib

./: CaptainLib.sln  README.md  changelog.md
CaptainLib/: CaptainLib.csproj
CaptainLib/Collections/: EnumerableExtensions.cs  LimitedList.cs  LimitedQueue.cs  MemCache.cs  ObjectPool.cs
CaptainLib/Common/: ScopedObject.cs
CaptainLib/Numbers/: BcdNumber.cs  SafeRandom.cs
CaptainLib/Threading/: Extensions.cs  ScopeWorker.cs
Collections/: Collections.csproj  MemCache.cs
Collections.Tests/: Collections.Tests.csproj  Extensions.cs  MemCacheTests.cs
Collections.Tests/Properties/: AssemblyInfo.cs
Common/: Common.csproj
Numbers/: Numbers.csproj  Range.cs  SafeRandom.cs
Numbers.Tests/: BcdNumberTests.cs  Numbers.Tests.csproj
Numbers.Tests/Properties/: AssemblyInfo.cs
Sandbox/: IShowcase.cs  Program.cs  Sandbox.csproj
Sandbox/Showcases/: Cache.cs  LimitedList.cs  PoolingObjects.cs  RandomDecimals.cs  ScopedObject.cs  ScopedWork.cs  ShuffleList.cs
Threading/: ScopeWorker.cs  Threading.csproj
docs/: new_in_next.md  new_in_v1.0.1.md
