<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net35</TargetFrameworks>
    <AssemblyName>CaptainLib.Threading</AssemblyName>
    <RootNamespace>CaptainLib.Threading</RootNamespace>
    <Authors>Alexander Morgan</Authors>
    <Company>Alexander Morgan</Company>
    <Copyright>(c) 2018 Alexander Morgan</Copyright>
    <PackageLicenseUrl>https://github.com/dzoidx/CaptainLib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dzoidx/CaptainLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dzoidx/CaptainLib</RepositoryUrl>
  </PropertyGroup>

</Project>
